<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1190,160" width="10" x="115" y="105"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(970,810)" to="(1020,810)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(920,760)" to="(1020,760)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(940,780)" to="(940,830)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(810,130)" to="(870,130)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(820,590)" to="(1010,590)"/>
    <wire from="(960,800)" to="(960,890)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(970,810)" to="(970,920)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1170,180)" to="(1170,230)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(820,710)" to="(970,710)"/>
    <wire from="(840,420)" to="(930,420)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(950,790)" to="(1020,790)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(1020,250)" to="(1020,450)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(980,820)" to="(980,950)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(1230,400)" to="(1230,470)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,830)" to="(990,980)"/>
    <wire from="(820,980)" to="(990,980)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1000,840)" to="(1000,1010)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(820,920)" to="(970,920)"/>
    <wire from="(1170,230)" to="(1370,230)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(820,860)" to="(950,860)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(810,280)" to="(950,280)"/>
    <wire from="(810,440)" to="(950,440)"/>
    <wire from="(980,680)" to="(980,730)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(820,620)" to="(1000,620)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(120,900)" to="(180,900)"/>
    <wire from="(1200,390)" to="(1200,410)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(1000,620)" to="(1000,710)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(820,800)" to="(930,800)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(930,770)" to="(1020,770)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(820,740)" to="(960,740)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(130,760)" to="(130,820)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(900,460)" to="(900,490)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(130,820)" to="(220,820)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(970,740)" to="(1020,740)"/>
    <wire from="(1370,80)" to="(1370,230)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(960,800)" to="(1020,800)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(1100,370)" to="(1220,370)"/>
    <wire from="(820,650)" to="(990,650)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(820,1010)" to="(1000,1010)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(1020,450)" to="(1110,450)"/>
    <wire from="(1040,860)" to="(1040,920)"/>
    <wire from="(820,950)" to="(980,950)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(820,890)" to="(960,890)"/>
    <wire from="(490,500)" to="(560,500)"/>
    <wire from="(940,780)" to="(1020,780)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(130,710)" to="(190,710)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(820,770)" to="(920,770)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(1170,470)" to="(1230,470)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(290,730)" to="(330,730)"/>
    <wire from="(1010,590)" to="(1010,700)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(790,180)" to="(940,180)"/>
    <wire from="(930,250)" to="(1020,250)"/>
    <wire from="(1170,80)" to="(1370,80)"/>
    <wire from="(820,680)" to="(980,680)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(1170,80)" to="(1170,140)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(310,740)" to="(310,800)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(230,540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,630)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add9"/>
    </comp>
    <comp lib="3" loc="(220,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add8"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add10"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(270,740)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="XOR Gate"/>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add7"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add11"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add12"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add13"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(910,120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add8"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add13"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add5"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add12"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add7"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add4"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add6"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add3"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add14"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add9"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add11"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add2"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add10"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add6"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add1"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add5"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(590,860)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add3"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add4"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add2"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1264,69)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="3" loc="(1070,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add14"/>
    </comp>
    <comp lib="2" loc="(1250,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
