<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,130)" to="(670,130)"/>
    <wire from="(740,40)" to="(740,50)"/>
    <wire from="(40,100)" to="(40,230)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(40,100)" to="(150,100)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(820,90)" to="(970,90)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(670,40)" to="(740,40)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(1220,410)" to="(1220,450)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <comp lib="3" loc="(140,130)" name="Adder"/>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(80,200)" name="Register"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Test"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="4" loc="(930,350)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
0
</a>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="4" loc="(90,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="6" loc="(478,239)" name="Text">
      <a name="text" val="Your ALU must fit here!"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="6" loc="(726,267)" name="Text">
      <a name="text" val="There should be no red or blue wires, and the result should not be all X's"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="7" loc="(820,90)" name="alu"/>
    <comp lib="0" loc="(600,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Sel"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Sel"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
