<?xml version="1.0" encoding="UTF-8"?><project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(730,2410)" to="(780,2410)"/>
    <wire from="(1790,360)" to="(1830,360)"/>
    <wire from="(360,2520)" to="(410,2520)"/>
    <wire from="(360,2600)" to="(410,2600)"/>
    <wire from="(730,2450)" to="(730,2710)"/>
    <wire from="(2670,1090)" to="(2700,1090)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1770,570)" to="(1770,590)"/>
    <wire from="(2550,1550)" to="(2560,1550)"/>
    <wire from="(1690,570)" to="(1690,580)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(290,860)" to="(330,860)"/>
    <wire from="(460,2970)" to="(760,2970)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(280,2690)" to="(320,2690)"/>
    <wire from="(370,2220)" to="(410,2220)"/>
    <wire from="(370,2300)" to="(410,2300)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(2280,510)" to="(2340,510)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(210,3030)" to="(240,3030)"/>
    <wire from="(320,1460)" to="(350,1460)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(370,1920)" to="(390,1920)"/>
    <wire from="(1750,430)" to="(1760,430)"/>
    <wire from="(2560,1440)" to="(2560,1450)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(230,2190)" to="(240,2190)"/>
    <wire from="(230,2270)" to="(240,2270)"/>
    <wire from="(770,2490)" to="(780,2490)"/>
    <wire from="(1270,630)" to="(1270,670)"/>
    <wire from="(2560,1450)" to="(2600,1450)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(360,2090)" to="(410,2090)"/>
    <wire from="(360,2010)" to="(410,2010)"/>
    <wire from="(720,2440)" to="(780,2440)"/>
    <wire from="(2540,1180)" to="(2560,1180)"/>
    <wire from="(460,2540)" to="(710,2540)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,1900)" to="(330,1910)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(2550,1440)" to="(2560,1440)"/>
    <wire from="(740,2400)" to="(780,2400)"/>
    <wire from="(740,2460)" to="(740,2800)"/>
    <wire from="(1730,610)" to="(1730,680)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(280,2180)" to="(320,2180)"/>
    <wire from="(280,2260)" to="(320,2260)"/>
    <wire from="(1760,440)" to="(1820,440)"/>
    <wire from="(370,2910)" to="(410,2910)"/>
    <wire from="(370,2990)" to="(410,2990)"/>
    <wire from="(460,2800)" to="(740,2800)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(2280,480)" to="(2340,480)"/>
    <wire from="(210,2680)" to="(240,2680)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(2520,490)" to="(2570,490)"/>
    <wire from="(1810,580)" to="(1810,630)"/>
    <wire from="(2640,1160)" to="(2700,1160)"/>
    <wire from="(2560,1170)" to="(2560,1180)"/>
    <wire from="(1680,570)" to="(1690,570)"/>
    <wire from="(230,2880)" to="(240,2880)"/>
    <wire from="(230,2960)" to="(240,2960)"/>
    <wire from="(320,1930)" to="(330,1930)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(2900,1520)" to="(2940,1520)"/>
    <wire from="(1720,350)" to="(1750,350)"/>
    <wire from="(1640,670)" to="(1670,670)"/>
    <wire from="(2560,1580)" to="(2600,1580)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(460,3060)" to="(770,3060)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(2900,1480)" to="(2900,1520)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(360,2780)" to="(410,2780)"/>
    <wire from="(2850,1130)" to="(2880,1130)"/>
    <wire from="(2540,1070)" to="(2560,1070)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(460,2200)" to="(750,2200)"/>
    <wire from="(2890,1590)" to="(2900,1590)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(460,2110)" to="(760,2110)"/>
    <wire from="(1830,360)" to="(1830,430)"/>
    <wire from="(280,2870)" to="(320,2870)"/>
    <wire from="(280,2950)" to="(320,2950)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(370,2560)" to="(410,2560)"/>
    <wire from="(370,2640)" to="(410,2640)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(210,2170)" to="(240,2170)"/>
    <wire from="(210,2250)" to="(240,2250)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(750,2470)" to="(750,2890)"/>
    <wire from="(2640,1050)" to="(2700,1050)"/>
    <wire from="(2560,1060)" to="(2560,1070)"/>
    <wire from="(2560,1140)" to="(2560,1150)"/>
    <wire from="(750,2390)" to="(780,2390)"/>
    <wire from="(750,2470)" to="(780,2470)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(230,2530)" to="(240,2530)"/>
    <wire from="(230,2610)" to="(240,2610)"/>
    <wire from="(2760,1110)" to="(2800,1110)"/>
    <wire from="(2900,1560)" to="(2900,1590)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(320,1900)" to="(330,1900)"/>
    <wire from="(2280,460)" to="(2280,480)"/>
    <wire from="(2550,570)" to="(2550,600)"/>
    <wire from="(700,2420)" to="(780,2420)"/>
    <wire from="(2560,1150)" to="(2600,1150)"/>
    <wire from="(2560,1470)" to="(2600,1470)"/>
    <wire from="(2760,1070)" to="(2760,1110)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(360,2350)" to="(410,2350)"/>
    <wire from="(360,2430)" to="(410,2430)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(240,1270)" to="(240,1280)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(330,1920)" to="(330,1930)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(2550,1140)" to="(2560,1140)"/>
    <wire from="(2270,460)" to="(2280,460)"/>
    <wire from="(460,2890)" to="(750,2890)"/>
    <wire from="(770,2030)" to="(770,2370)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(280,1310)" to="(280,1340)"/>
    <wire from="(2890,1480)" to="(2900,1480)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(2750,1180)" to="(2760,1180)"/>
    <wire from="(1290,560)" to="(1340,560)"/>
    <wire from="(280,2520)" to="(320,2520)"/>
    <wire from="(280,2600)" to="(320,2600)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1760,460)" to="(1820,460)"/>
    <wire from="(370,2130)" to="(410,2130)"/>
    <wire from="(370,2050)" to="(410,2050)"/>
    <wire from="(760,2380)" to="(780,2380)"/>
    <wire from="(2720,1570)" to="(2840,1570)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(210,2860)" to="(240,2860)"/>
    <wire from="(210,2940)" to="(240,2940)"/>
    <wire from="(760,2480)" to="(760,2970)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(1710,380)" to="(1720,380)"/>
    <wire from="(2560,1030)" to="(2560,1040)"/>
    <wire from="(1630,700)" to="(1640,700)"/>
    <wire from="(2480,550)" to="(2480,570)"/>
    <wire from="(230,2100)" to="(240,2100)"/>
    <wire from="(230,2020)" to="(240,2020)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(740,2280)" to="(740,2400)"/>
    <wire from="(2760,1150)" to="(2760,1180)"/>
    <wire from="(2280,510)" to="(2280,530)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(1720,370)" to="(1750,370)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(1640,690)" to="(1670,690)"/>
    <wire from="(330,1310)" to="(400,1310)"/>
    <wire from="(2560,1040)" to="(2600,1040)"/>
    <wire from="(730,2450)" to="(780,2450)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(460,1290)" to="(520,1290)"/>
    <wire from="(360,3040)" to="(410,3040)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(2550,1030)" to="(2560,1030)"/>
    <wire from="(1850,450)" to="(1900,450)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(700,2420)" to="(700,2450)"/>
    <wire from="(2750,1070)" to="(2760,1070)"/>
    <wire from="(280,2090)" to="(320,2090)"/>
    <wire from="(280,2010)" to="(320,2010)"/>
    <wire from="(370,2820)" to="(410,2820)"/>
    <wire from="(2720,1460)" to="(2840,1460)"/>
    <wire from="(730,2370)" to="(730,2410)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(210,2510)" to="(240,2510)"/>
    <wire from="(210,2590)" to="(240,2590)"/>
    <wire from="(310,930)" to="(340,930)"/>
    <wire from="(1200,630)" to="(1270,630)"/>
    <wire from="(330,1920)" to="(350,1920)"/>
    <wire from="(410,1920)" to="(430,1920)"/>
    <wire from="(1750,470)" to="(1760,470)"/>
    <wire from="(2640,1570)" to="(2680,1570)"/>
    <wire from="(230,1270)" to="(240,1270)"/>
    <wire from="(230,2790)" to="(240,2790)"/>
    <wire from="(770,2490)" to="(770,3060)"/>
    <wire from="(770,2370)" to="(780,2370)"/>
    <wire from="(2560,1170)" to="(2600,1170)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(2820,1500)" to="(2840,1500)"/>
    <wire from="(360,2690)" to="(410,2690)"/>
    <wire from="(830,2430)" to="(890,2430)"/>
    <wire from="(2380,550)" to="(2380,590)"/>
    <wire from="(1720,530)" to="(1720,550)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1720,370)" to="(1720,380)"/>
    <wire from="(1640,690)" to="(1640,700)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(320,810)" to="(320,840)"/>
    <wire from="(280,2780)" to="(320,2780)"/>
    <wire from="(370,2390)" to="(410,2390)"/>
    <wire from="(370,2470)" to="(410,2470)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(760,2480)" to="(780,2480)"/>
    <wire from="(460,2280)" to="(740,2280)"/>
    <wire from="(710,2430)" to="(710,2540)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(210,2080)" to="(240,2080)"/>
    <wire from="(210,2000)" to="(240,2000)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(1720,550)" to="(1800,550)"/>
    <wire from="(1680,610)" to="(1690,610)"/>
    <wire from="(2640,1460)" to="(2680,1460)"/>
    <wire from="(710,2430)" to="(780,2430)"/>
    <wire from="(230,2360)" to="(240,2360)"/>
    <wire from="(230,2440)" to="(240,2440)"/>
    <wire from="(460,2620)" to="(720,2620)"/>
    <wire from="(2900,1560)" to="(2940,1560)"/>
    <wire from="(1750,590)" to="(1770,590)"/>
    <wire from="(310,880)" to="(310,930)"/>
    <wire from="(460,2370)" to="(730,2370)"/>
    <wire from="(1690,600)" to="(1720,600)"/>
    <wire from="(2560,1060)" to="(2600,1060)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(360,2180)" to="(410,2180)"/>
    <wire from="(360,2260)" to="(410,2260)"/>
    <wire from="(2810,1610)" to="(2840,1610)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(2540,1590)" to="(2560,1590)"/>
    <wire from="(1720,340)" to="(1720,350)"/>
    <wire from="(1760,460)" to="(1760,470)"/>
    <wire from="(1640,660)" to="(1640,670)"/>
    <wire from="(2270,530)" to="(2280,530)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(280,2350)" to="(320,2350)"/>
    <wire from="(280,2430)" to="(320,2430)"/>
    <wire from="(2480,570)" to="(2550,570)"/>
    <wire from="(370,3080)" to="(410,3080)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1950,570)" to="(1950,630)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(1830,560)" to="(1900,560)"/>
    <wire from="(210,2770)" to="(240,2770)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(2560,1580)" to="(2560,1590)"/>
    <wire from="(230,3050)" to="(240,3050)"/>
    <wire from="(2760,1150)" to="(2800,1150)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <wire from="(2990,1540)" to="(3030,1540)"/>
    <wire from="(720,2440)" to="(720,2620)"/>
    <wire from="(190,1480)" to="(260,1480)"/>
    <wire from="(1770,570)" to="(1800,570)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(760,2110)" to="(760,2380)"/>
    <wire from="(460,2030)" to="(770,2030)"/>
    <wire from="(1980,500)" to="(2020,500)"/>
    <wire from="(360,2870)" to="(410,2870)"/>
    <wire from="(360,2950)" to="(410,2950)"/>
    <wire from="(360,1030)" to="(410,1030)"/>
    <wire from="(2670,1200)" to="(2700,1200)"/>
    <wire from="(2540,1480)" to="(2560,1480)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1760,430)" to="(1760,440)"/>
    <wire from="(1690,600)" to="(1690,610)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(740,2460)" to="(780,2460)"/>
    <wire from="(460,2450)" to="(700,2450)"/>
    <wire from="(300,1290)" to="(400,1290)"/>
    <wire from="(280,3040)" to="(320,3040)"/>
    <wire from="(370,2730)" to="(410,2730)"/>
    <wire from="(210,2340)" to="(240,2340)"/>
    <wire from="(210,2420)" to="(240,2420)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(330,1910)" to="(350,1910)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(1710,340)" to="(1720,340)"/>
    <wire from="(2560,1470)" to="(2560,1480)"/>
    <wire from="(2560,1550)" to="(2560,1560)"/>
    <wire from="(1630,660)" to="(1640,660)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(230,2700)" to="(240,2700)"/>
    <wire from="(750,2200)" to="(750,2390)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(460,2710)" to="(730,2710)"/>
    <wire from="(2560,1560)" to="(2600,1560)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1070,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="8" loc="(1280,510)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_IF"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant"/>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp loc="(260,990)" name="imme"/>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immi"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1340,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="2" loc="(1850,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1_output"/>
    </comp>
    <comp lib="7" loc="(1980,500)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_IF"/>
    </comp>
    <comp lib="0" loc="(2020,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="3" loc="(1790,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Constant"/>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(400,1260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Constant"/>
    <comp lib="4" loc="(260,1430)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,1340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd_IF"/>
    </comp>
    <comp lib="0" loc="(230,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="2" loc="(300,1290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(370,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1830,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1950,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2380,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2480,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(2570,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="0" loc="(2270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="9" loc="(2520,490)" name="main">
      <a name="label" val="DMEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2550,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="2" loc="(1750,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immi"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2_output"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd_IF"/>
    </comp>
    <comp lib="3" loc="(1710,680)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(3194,3099)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(210,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(360,2600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(143,3041)" name="Text">
      <a name="text" val="and"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(136,2947)" name="Text">
      <a name="text" val="remu"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,2790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(370,2470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(360,2090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(135,2016)" name="Text">
      <a name="text" val="mulhu"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,2280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,2050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(230,2960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(280,2010)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,2360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,2430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2780)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,2270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(460,2540)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,2700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(135,2096)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(280,3040)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(280,2090)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,2130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,2780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(370,3080)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(137,2430)" name="Text">
      <a name="text" val="mulh"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,2020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,2190)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(360,2350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,2880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(890,2430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSelR"/>
    </comp>
    <comp lib="0" loc="(210,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(360,2260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(460,3060)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2800)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2890)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2710)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,3050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="1" loc="(460,2450)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,2640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(280,2950)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(460,2370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,2440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(280,2180)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(136,2510)" name="Text">
      <a name="text" val="slt"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(140,2589)" name="Text">
      <a name="text" val="xor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(140,2773)" name="Text">
      <a name="text" val="srl"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="6" loc="(139,2253)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(134,2691)" name="Text">
      <a name="text" val="divu"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,2200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,2100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,2180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,2620)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="3" loc="(280,2520)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,2730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(210,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(210,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(370,2560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(210,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(460,2030)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,2610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(370,2300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(370,2390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,3040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(141,2868)" name="Text">
      <a name="text" val="or"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,2690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(138,2179)" name="Text">
      <a name="text" val="mul"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,2970)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,2530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(460,2110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,2600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(136,2345)" name="Text">
      <a name="text" val="sll"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,2950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,2820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(830,2430)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="3" loc="(280,2690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2720,1570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(3030,1540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(2670,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2640,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2990,1540)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2540,1070)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(2810,1610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2550,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2640,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2720,1460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(2750,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2890,1480)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2640,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2750,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2850,1130)" name="OR Gate"/>
    <comp lib="0" loc="(2820,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelR"/>
    </comp>
    <comp lib="0" loc="(2540,1590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(2880,1130)" name="Tunnel">
      <a name="label" val="ALUB"/>
    </comp>
    <comp lib="0" loc="(2540,1180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(2890,1590)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2540,1480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(2550,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(2640,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2760,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelI"/>
    </comp>
    <comp lib="0" loc="(2670,1090)" name="Constant"/>
    <comp lib="6" loc="(385,1856)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(370,1920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(320,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
  </circuit>
  <circuit name="imme">
    <a name="circuit" val="imme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="92" x="260" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="268">inst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="268">imm</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="308" y="251">extend</text>
      <circ-port height="10" pin="610,110" width="10" x="345" y="245"/>
      <circ-port height="8" pin="860,120" width="8" x="256" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="207"/>
    </appear>
    <wire from="(210,780)" to="(530,780)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(170,670)" to="(290,670)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(550,560)" to="(780,560)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(540,20)" to="(930,20)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(500,80)" to="(580,80)"/>
    <wire from="(530,540)" to="(530,780)"/>
    <wire from="(540,550)" to="(540,790)"/>
    <wire from="(550,560)" to="(550,800)"/>
    <wire from="(540,20)" to="(540,70)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(540,550)" to="(780,550)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(540,190)" to="(930,190)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(210,790)" to="(540,790)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(810,500)" to="(810,550)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(530,540)" to="(780,540)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(930,20)" to="(930,100)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(210,800)" to="(550,800)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(170,670)" to="(170,790)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1fffff"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0xfffff"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="2" loc="(370,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x1fffff"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="21"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UJ"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immi"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(613,48)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(839,50)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immi"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>